# InstantVerify

./: .gitignore  README.md  config.json  pom.xml  version
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
src/main/java/de/luuuuuis/Bungee/: Config.java  InstantVerify.java  ServerConfig.java  Update.java
src/main/java/de/luuuuuis/Bungee/Commands/: IVUpdateCommand.java  VerifyCommand.java
src/main/java/de/luuuuuis/Bungee/Discord/: Discord.java  Events.java
src/main/java/de/luuuuuis/Bungee/Events/: VerifyEvent.java
src/main/java/de/luuuuuis/Bungee/Listener/: Login.java  PostLogin.java
src/main/java/de/luuuuuis/Bungee/Minecraft/: VerifyCommand.java
src/main/java/de/luuuuuis/Bungee/TeamSpeak/: Events.java  TeamSpeak.java
src/main/java/de/luuuuuis/Bungee/misc/: ServerConfig.java  Update.java
src/main/java/de/luuuuuis/InstantVerify/: InstantVerify.java
src/main/java/de/luuuuuis/InstantVerify/Commands/: IVUpdateCommand.java  VerifyCommand.java
src/main/java/de/luuuuuis/InstantVerify/Database/: DBManager.java  PlayerInfo.java  VerifyPlayer.java
src/main/java/de/luuuuuis/InstantVerify/Database/MySQL/: MySQL.java
src/main/java/de/luuuuuis/InstantVerify/Database/SQLite/: SQLite.java
src/main/java/de/luuuuuis/InstantVerify/Discord/: Discord.java  Events.java
src/main/java/de/luuuuuis/InstantVerify/Events/: VerifyEvent.java
src/main/java/de/luuuuuis/InstantVerify/Listener/: Login.java
src/main/java/de/luuuuuis/InstantVerify/TeamSpeak/: Events.java  TeamSpeak.java
src/main/java/de/luuuuuis/InstantVerify/misc/: ServerConfig.java  Update.java
src/main/java/de/luuuuuis/Spigot/: InstantVerify.java  ServerConfig.java  Update.java
src/main/java/de/luuuuuis/Spigot/Commands/: VerifyCommand.java
src/main/java/de/luuuuuis/Spigot/Discord/: Discord.java  Events.java
src/main/java/de/luuuuuis/Spigot/Listener/: Join.java
src/main/java/de/luuuuuis/Spigot/TeamSpeak/: Events.java  TeamSpeak.java
src/main/java/de/luuuuuis/instantverify/: InstantVerify.java
src/main/java/de/luuuuuis/instantverify/commands/: IVUpdateCommand.java  VerifyCommand.java
src/main/java/de/luuuuuis/instantverify/database/: DBManager.java  PlayerInfo.java  VerifyPlayer.java
src/main/java/de/luuuuuis/instantverify/database/mysql/: MySQL.java
src/main/java/de/luuuuuis/instantverify/database/sqlite/: SQLite.java
src/main/java/de/luuuuuis/instantverify/discord/: Discord.java  Events.java
src/main/java/de/luuuuuis/instantverify/events/: VerifyEvent.java
src/main/java/de/luuuuuis/instantverify/listener/: Login.java
src/main/java/de/luuuuuis/instantverify/misc/: ServerConfig.java  Update.java
src/main/java/de/luuuuuis/instantverify/misc/lang/: LangConfig.java
src/main/java/de/luuuuuis/instantverify/teamspeak/: Events.java  TeamSpeak.java
src/main/resources/: bungee.yml  plugin.yml
